CARGO_CRATES=	ahash-0.8.12 \
		aho-corasick-1.1.4 \
		allocator-api2-0.2.21 \
		anstream-1.0.0 \
		anstyle-1.0.14 \
		anstyle-parse-1.0.0 \
		anstyle-query-1.1.5 \
		anstyle-wincon-3.0.11 \
		anyhow-1.0.102 \
		arraydeque-0.5.1 \
		async-trait-0.1.89 \
		base64-0.21.7 \
		bitflags-2.11.1 \
		block-buffer-0.10.4 \
		block2-0.6.2 \
		cfg-if-1.0.4 \
		cfg_aliases-0.2.1 \
		clap-4.6.1 \
		clap_builder-4.6.0 \
		clap_derive-4.6.1 \
		clap_lex-1.1.0 \
		colorchoice-1.0.5 \
		config-0.14.1 \
		const-random-0.1.18 \
		const-random-macro-0.1.16 \
		convert_case-0.6.0 \
		cpufeatures-0.2.17 \
		crunchy-0.2.4 \
		crypto-common-0.1.7 \
		ctrlc-3.5.2 \
		deranged-0.5.8 \
		digest-0.10.7 \
		dispatch2-0.3.1 \
		dlv-list-0.5.2 \
		encoding_rs-0.8.35 \
		equivalent-1.0.2 \
		error-chain-0.12.4 \
		generic-array-0.14.7 \
		getrandom-0.2.17 \
		hashbrown-0.14.5 \
		hashbrown-0.17.0 \
		hashlink-0.8.4 \
		heck-0.5.0 \
		hostname-0.3.1 \
		indexmap-2.14.0 \
		ipnet-2.12.0 \
		is_terminal_polyfill-1.70.2 \
		itoa-1.0.18 \
		json5-0.4.1 \
		libc-0.2.186 \
		log-0.4.29 \
		match_cfg-0.1.0 \
		memchr-2.8.0 \
		minimal-lexical-0.2.1 \
		nix-0.31.2 \
		nom-7.1.3 \
		num-conv-0.2.1 \
		num_threads-0.1.7 \
		objc2-0.6.4 \
		objc2-encode-4.1.0 \
		once_cell-1.21.4 \
		once_cell_polyfill-1.70.2 \
		ordered-multimap-0.7.3 \
		pathdiff-0.2.3 \
		pest-2.8.6 \
		pest_derive-2.8.6 \
		pest_generator-2.8.6 \
		pest_meta-2.8.6 \
		powerfmt-0.2.0 \
		proc-macro2-1.0.106 \
		quote-1.0.45 \
		regex-1.12.3 \
		regex-automata-0.4.14 \
		regex-syntax-0.8.10 \
		ron-0.8.1 \
		rust-ini-0.20.0 \
		serde-1.0.228 \
		serde_core-1.0.228 \
		serde_derive-1.0.228 \
		serde_json-1.0.149 \
		serde_spanned-0.6.9 \
		sha2-0.10.9 \
		strsim-0.11.1 \
		syn-2.0.117 \
		syslog-6.1.1 \
		time-0.3.47 \
		time-core-0.1.8 \
		time-macros-0.2.27 \
		tiny-keccak-2.0.2 \
		toml-0.8.23 \
		toml_datetime-0.6.11 \
		toml_edit-0.22.27 \
		toml_write-0.1.2 \
		typenum-1.20.0 \
		ucd-trie-0.1.7 \
		unicode-ident-1.0.24 \
		unicode-segmentation-1.13.2 \
		utf8parse-0.2.2 \
		version_check-0.9.5 \
		wasi-0.11.1+wasi-snapshot-preview1 \
		winapi-0.3.9 \
		winapi-i686-pc-windows-gnu-0.4.0 \
		winapi-x86_64-pc-windows-gnu-0.4.0 \
		windows-link-0.2.1 \
		windows-sys-0.61.2 \
		winnow-0.7.15 \
		yaml-rust2-0.8.1 \
		zerocopy-0.8.48 \
		zerocopy-derive-0.8.48 \
		zmij-1.0.21
